<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4429b06c9bb44f7bc37c9918b616ca8" Name="Diagram1">
        <EntityTypeShape EntityType="duyguAnalizDBModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="duyguAnalizDBModel.Resimler" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="duyguAnalizDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="duyguAnalizDBModel.YorumAnaliz" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="duyguAnalizDBModel.Yorumlar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="duyguAnalizDBModel.FK__Yorumlar__Kullan__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="duyguAnalizDBModel.FK_Yorumlar_Resimler" ManuallyRouted="false" />
        <AssociationConnector Association="duyguAnalizDBModel.FK__YorumAnal__Yorum__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>